spring.datasource.url=jdbc:postgresql://localhost:5432/crudatabase
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

  spring.jpa.hibernate.ddl-auto = update
  
 logging.level.org.hibernate.SQL=DEBUG
 logging.level.org.hibernate.type=TRACE